# ldap-import

./: .gitignore  pom.xml
src/main/resources/: LdapQuery.groovy  import-ldap.groovy  ldap-import.groovy  tools.xml  user-import-ldap.groovy
